body {
  margin: 0px;
  font-family: Arial;
  background-color: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.nav {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.nav a {
  text-decoration: none;
  background-color: #fff;
  padding: 15px 30px;
  color: #000;
  border-radius: 4px;
  text-transform: uppercase;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introduction {
    background-color: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 20px;
    justify-items: end;
}

.detail {
    width: 60px;
    height: 4px;
    background-color: #e21;
    position: absolute;
    top: 30px;
    right: -30px;
}

.button {
    background-color: #ee2211;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    padding: 10px;
    text-transform: uppercase;
}

.subtitle {
    font-size: 64px;
    text-transform: uppercase;
    color: rgba(0,0,0,0.2);
    align-self: center;
    text-align: right;
    padding: 40px;
}

.advantages {
    background-color: #fff;
    padding: 40px;
}

.advantages-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
    
}

.advantages-item p {
    grid-column: 2;
}

.footer {
    background-color: #fff;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}